# traumdeko_backend

./: Program.cs  README.md  Traumdeko.backend.csproj  WeatherForecast.cs  zeiterfassung.server.csproj  zeiterfassung.server.http
.github/workflows/: main_traumdeko.yml
Container/: RefreshHandler.cs
Controllers/: AuthorizeController.cs  EventTypesController.cs  EventsController.cs  ExpensesController.cs  IncomesController.cs  Logout.cs  TodosController.cs  WeatherForecastController.cs
Controllers/Zeiterfassung/: ZeiterfassungsController.cs
DTOs/: TodoWithEventDto.cs
Helper/: APIResponse.cs  AutoMapperHandler.cs  TokenResponse.cs
Middleware/: CsrfMiddleware.cs  RequestResponseLoggingMiddleware.cs
Migrations/: 20250618233716_InitBaseline.Designer.cs  20250618233716_InitBaseline.cs  20250618234903_AddEventTypeAndFields.Designer.cs  20250618234903_AddEventTypeAndFields.cs  20250619193723_AddEventTimesAndCreatedAt.Designer.cs  20250619193723_AddEventTimesAndCreatedAt.cs  20250619200150_AddEventClosed.Designer.cs  20250619200150_AddEventClosed.cs  20250620225834_AddCustomerNameToEvents.Designer.cs  20250620225834_AddCustomerNameToEvents.cs  20250620233227_AddTodos.Designer.cs  20250620233227_AddTodos.cs  20250622001058_AddDecorationAndCateringToEvents.Designer.cs  20250622001058_AddDecorationAndCateringToEvents.cs  20250624001124_AddIsCostCategoryToEventTypes.Designer.cs  20250624001124_AddIsCostCategoryToEventTypes.cs  20250624003910_AddOriginalPayerToExpenses.Designer.cs  20250624003910_AddOriginalPayerToExpenses.cs  20250625220330_AddStreetAndZipToEvents.Designer.cs  20250625220330_AddStreetAndZipToEvents.cs  20250629174639_AddTipToEvents.Designer.cs  20250629174639_AddTipToEvents.cs  VeragDBModelSnapshot.cs
Models/: Appmenucs.cs  JwtSettings.cs  Menupermission.cs  UserCred.cs  UserModel.cs  UserRegister.cs
Models/Zeiterfassung/: zeiterfassungModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
Repos/: VeragDB.cs
Repos/Models/: Event.cs  EventType.cs  Expense.cs  Income.cs  TblRefreshtoken.cs  TblRole.cs  TblUser.cs  Todo.cs
Service/: IRefreshHandler.cs
Services/: ZeiterfassungServices.cs
publish/: Traumdeko.backend.deps.json
